<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/border"
    tools:context="mobiledev.club.mdcreminders.NewReminderActivity">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_new_reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/theme_red"  />

    <!--View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/theme_blue"
        android:layout_below="@id/textview_title"
        android:layout_margin="10dp"/-->

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_title"
        android:hint="@string/name"
        android:capitalize="words" />

    <EditText
        android:id="@+id/edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_name"
        android:hint="@string/description"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:capitalize="sentences"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/date_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_description"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/theme_red"/>

        <Button
            android:id="@+id/button_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dateButtonOnClick"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/theme_blue"
            android:padding="3dp"
            android:text="Select Date" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_linearlayout"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/theme_red"/>

        <Button
            android:id="@+id/button_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="timeButtonOnClick"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/theme_blue"
            android:padding="3dp"
            android:text="Select Time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/theme_blue"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:text="Save" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/theme_blue"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:text="Cancel" />

        </LinearLayout>


</RelativeLayout>
    <!--android:layout_alignParentBottom="true"-->
